{
  "name": "gedualpha-ecom",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module",
  "scripts": {
    "postinstall": "npm install --prefix server && npm install --prefix client",
    "build": "npm run build --prefix client",
    "start": "node server/index.js",
    "dev": "concurrently --kill-others-on-fail --names \"server,client\" --prefix-colors \"cyan,magenta\" \"node --watch server/index.js\" \"npm run dev --prefix client\"",
    "server": "node --watch server/index.js",
    "client": "npm run dev --prefix client"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^18.0.5",
    "express": "^4.19.2",
    "mongoose": "^8.24.5"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
